@import url('https://fonts.googleapis.com/css?family=Rokkitt:400,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html, body, #root {
  min-height: 100%;
}

body {
  background: #000 url('./assets/backgound.jpg') no-repeat;
  background-size: cover;
  -webkit-font-smoothing: antialiased !important;
}

body, input, button, textarea {
  font-family: 'Rokkitt', 'Times New Roman', Times, serif;
  font-size: 14px;
}

.container {
  margin: 5vh auto 5vh;
  max-width: 600px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  width: 100%;
  background: #FFF;
  margin-top: 50px;
  border-radius: 4px;
  padding: 30px;
}

.content > p {
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 30px;
}

.mapContainer {
  text-align: center;
}

#map {
  max-width: 100%;
  max-height: 30vh;
  margin-bottom: 30px;
}


.content button.btn {
  border: 0;
  border-radius: 2px;
  width: 100%;
  height: 42px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: bold;
  background: #BA76ED;
  color: #FFF;
  cursor: pointer;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.buttonsHome {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}


button.btn:hover {
  background: #AB6AE2;
}

.content form {
  display: flex;
  flex-direction: column;
}

.content form label {
  font-size: 14px;
  color: #444;
  font-weight: bold;
  margin-bottom: 8px;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.content form input, .content form textarea {
  margin-bottom: 20px;
  border: 1px solid #DDD;
  border-radius: 2px;
  height: 45px;
  padding: 0 15px;
  font-size: 16px;
}

.content form textarea {
  height: 15vh;
  padding: 15px;
  resize: none;
}

.registerType {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 0 0 15px;
}